<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CẤP ĐỘ CƠ BẢN</title>
  <link rel="stylesheet" href="seminar.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script> 
$(document).ready(function(){
  $(".button1").click(function(){
    $(".wp-button1").slideToggle(300);
    $(".wp-button2").hide(300);
    $(".wp-button3").hide(300);
  });
});

$(document).ready(function(){
  $(".button2").click(function(){
    $(".wp-button2 ").slideToggle(300)
    $(".wp-button1").hide(300);
    $(".wp-button3").hide(300);
  });
});

$(document).ready(function(){
  $(".button3").click(function(){
    $(".wp-button3").slideToggle(300);
    $(".wp-button1").hide(300);
    $(".wp-button2").hide(300);
  });
});
</script>
</head>

<body>
  <div class="container">
    <h1 class="title">CẤP ĐỘ CƠ BẢN</h1>
    <div class="wrapper-img"><img src="images/swirls-2.svg" alt="" /></div>
    <div class="introduce">
      <p>
        Khóa học này dành riêng cho các nguyên tắc cơ bản về cách cắt tóc, bắt đầu từ những điều cơ bản và xây dựng từng
        bước các chi tiết và thủ thuật nhỏ để có được một kiểu tóc cổ điển trông hoàn hảo nhất có thể. Từ những kiểu cắt
        tỉa dần đến những kiểu cắt dài, trong ba ngày này, bạn có thể phát triển kỹ năng của mình trong bất kỳ kiểu cắt
        tóc cổ điển nào.
        Chúng tôi khuyên bạn chỉ nên theo khóa học này nếu bạn có ít nhất khoảng một năm kinh nghiệm trong việc cắt tóc
        và hoặc làm tóc.</p>
    </div>
    <div class="wrapper">
      <div class="wrapper-information">
        <h4>THỜI LƯỢNG VÀ THÔNG TIN CHUNG</h4>
        <p>
          3 ngày <br />
          9 giờ <br />
          3 lớp <br />Các ngày trong tuần <br />18:00 giờ đến 21 giờ
        </p>
        <p>
        <div class="address">
          <h4>ĐỊA CHỈ HỌC VIỆN<h4>
              <p>Rua da Madalena 63,
                1100-321 Lisboa</p>
        </div>
        <div class="tuition">
          <h4> HỌC PHÍ: 2.000.000 VND</h4>
        </div>
        <div class="tool">
          <h4>CÔNG CỤ CẦN THIẾT</h4>
          <ul class="list-tool">
            <li><span>-</span> 1 dao cạo</li>
            <li><span>-</span> 1 bàn chải cạo râu</li>
            <li><span>-</span> 1 tông đơ </li>
            <li><span>-</span> 1 bàn chải tóc</li>
            <li><span>-</span> 1 lược chảy tóc</li>
            <li><span>-</span> 1 kéo cắt</li>
          </ul>
        </div>
      </div>
      <div class="sidebar">
        <h3>Lộ trình</h3>
            <p>(Bấm để xem)</p>
            <button class ="button1">Ngày 1</button>
            <div class="wp-button1">
              <span>10:00-11:00</span>
              <p>Giới thiệu về Trường học Cũ và lịch sử của Schorem Haarsnijder en Barbier bởi Trưởng phòng Giáo dục của chúng tôi</p>
              <span>11:00-12:00</span>
              Cắt tóc trình diễn bởi một trong những Nhà giáo dục của chúng tôi
              <span>12:00 - 13:00</span>
              <p>Nghĩ trưa</p>
              <span>13:00 - 16:00</span>
              <p>Thực hành chặt chẽ, trong khi Trưởng phòng Giáo dục và Giáo dục của chúng tôi sẽ cung cấp cho bạn các mẹo và thủ thuật cắt </p>
            </div>
            <button class ="button2">Ngày 2</button>
            <div class="wp-button2">
              <span>10:00-11:00</span>
              <p>Giới thiệu về Trường học Cũ và lịch sử của Schorem Haarsnijder en Barbier bởi Trưởng phòng Giáo dục của chúng tôi</p>
              <span>11:00-12:00</span>
              Cắt tóc trình diễn bởi một trong những Nhà giáo dục của chúng tôi
              <span>12:00 - 13:00</span>
              <p>Nghĩ trưa</p>
              <span>13:00 - 16:00</span>
              <p>Thực hành chặt chẽ, trong khi Trưởng phòng Giáo dục và Giáo dục của chúng tôi sẽ cung cấp cho bạn các mẹo và thủ thuật cắt </p>
            </div>
            <button class ="button3">Ngày 1</button>
            <div class="wp-button3">
              <span>10:00-11:00</span>
              <p>Giới thiệu về Trường học Cũ và lịch sử của Schorem Haarsnijder en Barbier bởi Trưởng phòng Giáo dục của chúng tôi</p>
              <span>11:00-12:00</span>
              Cắt tóc trình diễn bởi một trong những Nhà giáo dục của chúng tôi
              <span>12:00 - 13:00</span>
              <p>Nghĩ trưa</p>
              <span>13:00 - 16:00</span>
              <p>Thực hành chặt chẽ, trong khi Trưởng phòng Giáo dục và Giáo dục của chúng tôi sẽ cung cấp cho bạn các mẹo và thủ thuật cắt </p>
            </div>
      </div>
    </div>
  </div>
</body>

</html>